{
    "name": "ngsoft/utilities",
    "description": "Utilities for NGSOFT Projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aymeric Anger",
            "email": "daedelus.git@gmail.com",
            "homepage": "https://github.com/ngsoft"
        }
    ],
    "repositories": [
        {
            "name": "ngsoft/utilities",
            "type": "vcs",
            "url": "https://github.com/ngsoft/utilities"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0",
        "nette/neon": "^2.4",
        "symfony/polyfill-mbstring": "^1.5",
        "php-ds/php-ds": "^1.2",
        "symfony/yaml": "^3.3",
        "webmozart/json": "^1.2",
        "psr/simple-cache": "^1.0",
        "psr/container": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "NGSOFT\\": "src/"
        },
        "files": [
            "src/include.php"
        ]
    }
}
